server.port= 5000
server.compression.enabled=true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:mysql://database-2.crvtxyjargtg.us-east-1.rds.amazonaws.com/pharma_demo
spring.datasource.username = root
spring.datasource.password = admin123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
jwt.secret JWTSuperSecretKeyaskjsahfkjhsakjhfsakjhfkjsahkjfsakjhfkjsahfkjsakfdjshfiuweyuryeiutyiureytreiutyretiuyreiutyiureytxjckjfdshgjdshkgjhdskjghdskjguirtyeiutyreihdsjghksdhgkjhsgduiyiuydsfkjshkjfhsakjhfkjsahfk
app.jwtExpirationInMs =600000000

 
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=chavanjotiram2020@gmail.com
spring.mail.password=Jotiram123@
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twillio free trial properties
twillio.account.sid=ACc86f994b33d08bb58c6520352b9165e8
twillio.account.auth.token=2c585c17b81f6ff8e0b1c393ffc83ea7

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
